<!DOCTYPE html> 
<html>
    <head>
        <title>Ur Mom</title>
        <style>
         body {
             background-color: #212121;
             font-family: "time", "serif";
             color: #f7f7f7;
             margin: auto;
             max-width: 800px;
         }
         h1,h2,h3,h4 {
             color: #cd7f32;
         }

         a {
             color: #6495ed;
         }
         td {
             padding-right: 10px;
	     padding-left: 10px;
	     padding-top: 20px;
	     padding-bottom: 20px;
	     white-space: nowrap;
         }
	 img {
	     max-width: 75%;
	     max-height: 75%;
	 }
        </style>
    </head>
    <body>
        <table>
            <tr>
                <td><img src ="williamhowardtaft.jpg"></td> 
		<td><marquee>
		    <h1>"ur mom gay"</h1>
		    <h1> - willie taft</h1>
		</marquee></td>
            </tr>
        </table>
    </body>
</html>
